{
    "name": "Lyntr: Social Media with an IQ test",
    "short_name": "Lyntr",
    "description": "A social media platform with an IQ test. See if you can beat other people in IQ.",
    "icons": [
        {
            "src": "/logo.svg",
            "type": "image/svg+xml",
            "sizes": "150x150"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0C0A09",
    "background_color": "#F1F0E9",
    "start_url": "/?source=pwa",
    "display": "standalone"
}
